C%3A%2FUsers%2Fnikes%2FDownloads%2FDBZ-Midterm-Project%2F.Rhistory="487444F5"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDBZ-Midterm-Project%2FDavis_Burress_Zuo_MIdterm_Project.Rmd="48CA2038"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDBZ-Midterm-Project%2FDavis_Burress_Zuo_MIdterm_Project.html="F0689A5B"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDBZ-Midterm-Project%2FPractice.Rmd="1CA3E936"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Midterm_Project.Rmd="3C07FB21"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Midterm_Project.html="90E310FF"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Zuo_MIdterm_Project%20(1).html="D9ECE61B"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Zuo_MIdterm_Project%20(2).html="E1835906"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Zuo_MIdterm_Project.Rmd="F7B9B765"
C%3A%2FUsers%2Fnikes%2FDownloads%2FDavis_Burress_Zuo_MIdterm_Project.html="F58B7FBE"
C%3A%2FUsers%2Fnikes%2FDownloads%2Fwrite_a_csv.Rmd="D9F17091"
